[gd_scene load_steps=2 format=3 uid="uid://ryor8sexabyv"]

[ext_resource type="Texture2D" uid="uid://h5v60w4x36b3" path="res://icon.svg" id="1_j8afg"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(395, 115)
texture = ExtResource("1_j8afg")
centered = false

[node name="MoveByClick" type="MoveByClick" parent="."]
position = Vector2(297, 201)
texture = ExtResource("1_j8afg")
