[gd_scene load_steps=6 format=3 uid="uid://ryor8sexabyv"]

[ext_resource type="Texture2D" uid="uid://h5v60w4x36b3" path="res://icon.svg" id="1_j8afg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ampee"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dohu7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nyggv"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0qok7"]
bounce = 0.5

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(296, 508)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ampee")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_j8afg")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(574, 661)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
scale = Vector2(57.66, 1)
shape = SubResource("RectangleShape2D_dohu7")

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(574, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
scale = Vector2(57.66, 1)
shape = SubResource("RectangleShape2D_dohu7")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-13, 358)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
scale = Vector2(1, 38.26)
shape = SubResource("RectangleShape2D_dohu7")

[node name="WallLeft2" type="StaticBody2D" parent="."]
position = Vector2(1163, 358)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft2"]
scale = Vector2(1, 38.26)
shape = SubResource("RectangleShape2D_dohu7")

[node name="Dish" type="Dish" parent="."]
texture = ExtResource("1_j8afg")
position = Vector2(615, 225)
physics_material_override = SubResource("PhysicsMaterial_nyggv")

[node name="Dish2" type="Dish" parent="."]
texture = ExtResource("1_j8afg")
position = Vector2(291, 72)
physics_material_override = SubResource("PhysicsMaterial_0qok7")

[node name="Tray" type="Tray" parent="."]
texture = ExtResource("1_j8afg")
position = Vector2(615, 472)
